<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"/>
    <item android:id="@+id/go_to_Quiz"
        android:title="Diet Quiz"
        android:icon="@drawable/quiz_menu_item"
        app:showAsAction="always"/>
    <item android:id="@+id/plan_and_calc"
        android:title="MakePlan &amp; calc"
        android:icon="@drawable/diet_plan_menuitem"
        app:showAsAction="always"/>

</menu>