<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trening.TrainingMainActivity"
    android:background="@drawable/gradient"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/container">
        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/mainRimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/pushups"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundimageview" />


        <Spinner
            android:id="@+id/chooseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/style_spinner"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/rv_beginer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainRimage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_beginer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="57dp"
            android:layout_marginTop="270dp"

            />

        <TextView
            android:id="@+id/begginermaintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allura"
            android:text="Szukaj  ćwiczeń"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="@+id/mainRimage"
            app:layout_constraintStart_toStartOf="@+id/mainRimage"
            app:layout_constraintTop_toTopOf="@+id/mainRimage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu_training" />



</androidx.constraintlayout.widget.ConstraintLayout>