<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/choose_plans_layout"
        android:layout_width="match_parent"

        android:layout_height="130dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:id="@+id/readyPlansTV"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="26dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gotowe plany"/>
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/myPlansTV"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moje plany"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_container_training"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>