<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/TeacherImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/TeacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/TeacherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_gravity="center"/>
</androidx.appcompat.widget.LinearLayoutCompat>