<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, please sign in"
        android:layout_gravity="center"

        android:textSize="70dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="cursive"/>






    <EditText
        android:layout_gravity="center"
        android:textColorHint="@android:color/darker_gray"
        android:id="@+id/u_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="E-mail"
        android:background="@color/toolbarcolor"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"


        />


    <EditText

        android:layout_gravity="center"
        android:textColorHint="@android:color/darker_gray"
        android:id="@+id/u_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:ems="10"
        android:background="@color/toolbarcolor"
        android:inputType="textPassword"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/switch1"
        android:layout_width="130dp"
        android:gravity="center"

        android:layout_height="wrap_content"
        android:text="Register"


        />

</LinearLayout>