<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:background="@android:drawable/editbox_background"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/spinner_TV"
        android:layout_width="150dp"
        android:maxLength="17"
        android:layout_height="wrap_content"
        android:text="Wybierz ćwiczenie"
        />


    <EditText
        android:maxLength="2"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:id="@+id/powtorzeniaET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="1"
        android:textSize="20sp"
        android:text="1"
        />

    <EditText
        android:maxLength="1"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:id="@+id/serieET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="1"
        android:textSize="20sp"
        android:text="1"
        />
    <TextView

        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:id="@+id/partiaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Type"

        />


    <!-- inne elementy widoku -->

</LinearLayout>
