<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj alarm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Godzina i minuta (HH:mm)" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data (dd/mm/rrrr)" />

    <Spinner
        android:id="@+id/spinnerFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/frequency_options"
        android:prompt="@string/frequency_prompt" />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa" />

    <EditText
        android:id="@+id/edit_text_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Miejsce" />

    <Button
        android:id="@+id/buttonAddAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj alarm" />



</LinearLayout>