<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        android:elevation="50dp">


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img2"

                android:layout_width="140dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"

                android:layout_gravity="center"
                android:scaleType="fitCenter"

                app:shapeAppearanceOverlay="@null"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout

                android:layout_marginStart="40dp"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/exercise_name"
                    android:layout_margin="3dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nazwa" />

                <TextView
                    android:id="@+id/exercise_partia"
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Partia" />

                <TextView
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reps:" />

                <TextView
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sets:" />



            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout


                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/exercise_sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="5dp"
                    android:text="8"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/exercise_reps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="5dp"
                    android:text="7"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/exercise_sets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
